<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_satatictical"
        android:title="Thống kê" />


    <item
        android:id="@+id/Room"
        android:icon="@drawable/ic_room"
        android:title="Phòng trọ" />
    <item
        android:id="@+id/Customer"
        android:icon="@drawable/ic_customer"
        android:title="Khách trọ" />
    <item
        android:id="@+id/Service"
        android:icon="@drawable/ic_room_service"
        android:title="Dịch vụ" />
</menu>
