<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.AddContractActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvroomname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Phòng 1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="THÔNG TIN HỢP ĐỒNG"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày khách vào"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtdatebegin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_spinner"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="11/12/2019"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời hạn hợp đồng"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtdateend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_spinner"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="11/12/2020"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền cọc"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>
                <EditText
                    android:inputType="number"
                    android:id="@+id/edtdeposits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chu kỳ trả tiền phòng"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtmonthperiodic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_spinner"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày chốt tiền"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtdateterm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_spinner"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="THÔNG TIN KHÁCH THUÊ"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Khách thuê"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spncustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng người ở"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtpeople"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng xe máy"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:inputType="number"
                    android:id="@+id/edtvehical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="THÔNG TIN DỊCH VỤ"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền nước theo đồng hồ"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtnumberwater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:gravity="center_vertical"
                    android:hint="Nhập chỉ số đầu"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền điện theo đồng hồ"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        android:textSize="18dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtnumberelectric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:gravity="center_vertical"
                    android:hint="Nhập chỉ số đầu"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dịch vụ khác"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/tvbillservice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:drawableRight="@drawable/ic_spinner"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="-"
                    android:textSize="18dp" />

            </LinearLayout>


            <Button
                android:id="@+id/btnsave"
                android:onClick="onClick"
                android:textColor="@color/ColorWhite"
                android:text="Hoàn thành"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>