<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.AddRoomActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar"></include>

    <ImageView
        android:id="@+id/imgRoom"
        android:background="@drawable/room_r1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/tvRoomID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_toRightOf="@id/imgRoom"
        android:background="#ECECEA"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên phòng"
            android:textColor="#000000"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdtRoomID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRoomID"
        android:layout_toRightOf="@+id/imgRoom"
        android:background="#FFFFFF">

        <EditText
            android:inputType="text"
            android:id="@+id/edtRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgradiuswhite"
            android:hint="Nhập tên phòng"
            android:padding="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEdtRoomID"
        android:layout_toRightOf="@+id/imgRoom"
        android:background="#ECECEA"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá phòng"
            android:textColor="#000000"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdtRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRoomName"
        android:layout_toRightOf="@id/imgRoom"
        android:background="#FFFFFF">

        <EditText
            android:inputType="number"
            android:id="@+id/edtRoomPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgradiuswhite"
            android:hint="Nhập giá phòng"
            android:padding="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvRoomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEdtRoomName"
        android:background="#ECECEA"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diện tích"
            android:textColor="#000000"
            android:textSize="19dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdtRoomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRoomPrice"
        android:background="#FFFFFF">

        <EditText
            android:inputType="number"
            android:id="@+id/edtRoomAcreage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgradiuswhite"
            android:hint="Nhập diện tích"
            android:padding="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvRoomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEdtRoomPrice"
        android:background="#ECECEA"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá điện"
            android:textColor="#000000"
            android:textSize="19dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdtRoomArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRoomArea"
        android:background="#FFFFFF">

        <EditText
            android:inputType="number"
            android:id="@+id/edtRoomElectricPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgradiuswhite"
            android:hint="Nhập giá điện"
            android:padding="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvRoomElectric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEdtRoomArea"
        android:background="#ECECEA"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá nước"
            android:textColor="#000000"
            android:textSize="19dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEdtRoomElectric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRoomElectric"
        android:background="#FFFFFF">

        <EditText
            android:inputType="number"
            android:id="@+id/edtRoomWaterPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgradiuswhite"
            android:hint="Nhập giá nước"
            android:padding="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutEdtRoomElectric"
        android:gravity="center_horizontal">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbg"
            android:text="Hoàn thành"
            android:textColor="@color/ColorWhite" />
    </LinearLayout>

</RelativeLayout>