<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="Activities.RoomActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar"
        android:layout_margin="5dp"
        android:background="@color/Color1"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_person"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Khách"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_room_open"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv2"
                android:gravity="center"
                android:text="Trạng thái"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Trống"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_motorcycle"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Xe"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rlupdate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/update_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Cập nhật"

                android:textColor="@color/Color4"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlcontract"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/contract_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Hợp đồng"
                android:textColor="@color/Color4"
                android:textSize="20dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlbill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shadow_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/bill_icon"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Hóa đơn"

                android:textColor="@color/Color4"
                android:textSize="20dp"
                ></TextView>

        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>