<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorWhite"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:src="@color/Color1" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_back"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="THÔNG TIN CÁ NHÂN"
            android:textAlignment="center"
            android:textColor="@color/Color1"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_margin="10dp"
            android:background="@drawable/bgradius"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/Color1"
                    app:civ_border_width="2dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tvid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="C01325"
                android:textColor="@color/Color1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/btncall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@color/Color4" />

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/phonewhite"></ImageView>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gọi điện"
                        android:textColor="@color/Color4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@color/Color4" />

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_message"></ImageView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Nhắn tin"
                        android:textColor="@color/Color4" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="CMND"
                android:textColor="@color/Color4"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtcmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="201729145"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HỌ VÀ TÊN"
                android:textColor="@color/Color4"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Nguyen Ngoc Duy"
                android:textColor="@color/colorBlack" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="SỐ ĐIỆN THOẠI"
                android:textColor="@color/Color4"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:text="0793333648"
                android:textColor="@color/colorBlack" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_cmnd_before"
                    android:layout_width="143dp"
                    android:layout_height="100dp"
                    android:background="@color/Color3"
                    android:src="@drawable/ic_image_null" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cmnd_before"
                    android:layout_marginTop="5dp"
                    android:text="1.Ảnh CMND mặt trước"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_cmnd_after"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/img_cmnd_before"
                    android:text="2.Ảnh CMND mặt sau."
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/img_cmnd_after"
                    android:layout_width="143dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_cmnd_before"
                    android:background="@color/Color3"
                    android:src="@drawable/ic_image_null" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</ScrollView>