<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Color1"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="CHỌN THỜI GIAN"
            android:textAlignment="center"
            android:textColor="@color/ColorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng bắt đầu"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(*)"
                android:textColor="#FF0000"
                android:textSize="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtdatebegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edt_bg_stroke"
            android:drawableRight="@drawable/ic_spinner"
            android:focusable="false"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tháng kết thúc"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(*)"
                android:textColor="#FF0000"
                android:textSize="18dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtdateend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edt_bg_stroke"
            android:drawableRight="@drawable/ic_spinner"
            android:focusable="false"
            android:inputType="number"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnadd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonbg_1"
                android:fontFamily="sans-serif-medium"
                android:text="Xác nhận"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbg_1"
                android:fontFamily="sans-serif-medium"
                android:text="trở về"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>