<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/app_bar"
        android:layout_margin="5dp"
        android:background="@color/Color1"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_room"></ImageView>

            <TextView
                android:id="@+id/tvsizeRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Phòng"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipToPadding="false">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_room_open"></ImageView>

            <TextView
                android:id="@+id/tvNumberRoomNull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv2"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Phòng trống"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/icon_person"></ImageView>

            <TextView
                android:id="@+id/tvpeolpeNumberRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv3"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Khách"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold"></TextView>


        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/tvroomNull"
       android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có phòng nào. Hãy tạo phòng để quản lý"
        android:textSize="18dp"
        android:layout_margin="20dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="5dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></ProgressBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbroom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/navigation"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:fabCustomSize="40dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>