<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="5dp">


        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_image"
                android:padding="5dp"
               />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Phòng 1"
                    android:textColor="@color/Color4"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvroom"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:drawableLeft="@drawable/ic_money"
                        android:id="@+id/tvpriceroom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="1,4 tr"
                        android:textSize="17dp"></TextView>

                    <TextView
                        android:drawableLeft="@drawable/ic_person2"
                        android:id="@+id/tvpeolpe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="x 0"
                        android:textSize="17dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:drawableLeft="@drawable/ic_acreage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvacreage"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="12 m\u00B2"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:drawableLeft="@drawable/ic_car2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/tvvehical"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="x 0"
                    android:textSize="17dp"></TextView></LinearLayout>
            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>