<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hardwareAccelerated="true"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/colcor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Color1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/ColorWhite"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgservice"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"></ImageView>

                <TextView
                    android:textAllCaps="true"
                    android:id="@+id/tvservicename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imgservice"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Rác"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_toRightOf="@+id/imgservice"
                    android:id="@+id/tvserviceprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvservicename"
                    android:layout_marginLeft="10dp"
                    android:text="10000 VND"
                    android:textSize="18dp" />
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/imgDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_delete"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>